# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Dummy project just to check unity multiplayer.

### How do I get set up? ###

 I have worked on it long back. I hope, it should work directly. Project is made with unity demo version so multiplayer will work in developement builds only.
 
### Contribution guidelines ###

 Certainly project needs modification and will sure work on it in future. If someone wants to contribute, please contact me.
### Who do I talk to? ###

email.id : sushant.ingle1990@gmail.com